{
    "name": "rerousel",
    "version": "0.2.2",
    "description": "React carousel",
    "main": "dist/index.js",
    "private": false,
    "scripts": {
        "dev": "vite",
        "build": "tsup src/index.tsx --format esm,cjs --dts",
        "preview": "vite preview",
        "test": "jest",
        "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aexol-studio/rerousel.git"
    },
    "author": "Aexol <aexol@aexol.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/react": "^19.0.8",
        "@vitejs/plugin-react": "^4.3.4",
        "eslint": "^7.17.0",
        "eslint-plugin-react": "^7.22.0",
        "jest": "^26.6.3",
        "prettier": "^2.2.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "tsup": "^8.3.6",
        "typescript": "^4.1.3",
        "typestyle": "^2.1.0",
        "vite": "^6.0.11"
    },
    "peerDependencies": {
        "react": ">=16.12.0",
        "react-dom": ">=16.12.0"
    }
}
